D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\bin\Debug\net6.0\appsettings.Development.json
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\bin\Debug\net6.0\appsettings.json
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\bin\Debug\net6.0\Sacral.API.exe
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\bin\Debug\net6.0\Sacral.API.deps.json
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\bin\Debug\net6.0\Sacral.API.runtimeconfig.json
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\bin\Debug\net6.0\Sacral.API.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\bin\Debug\net6.0\Sacral.API.pdb
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\bin\Debug\net6.0\System.Net.Http.Formatting.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\bin\Debug\net6.0\System.Web.Http.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\bin\Debug\net6.0\Sacral.DataAccess.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\bin\Debug\net6.0\Sacral.DTO.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\bin\Debug\net6.0\Sacral.Service.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\bin\Debug\net6.0\Sacral.DTO.pdb
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\bin\Debug\net6.0\Sacral.Service.pdb
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\bin\Debug\net6.0\Sacral.DataAccess.pdb
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\obj\Debug\net6.0\Sacral.API.csproj.AssemblyReference.cache
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\obj\Debug\net6.0\Sacral.API.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\obj\Debug\net6.0\Sacral.API.AssemblyInfoInputs.cache
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\obj\Debug\net6.0\Sacral.API.AssemblyInfo.cs
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\obj\Debug\net6.0\Sacral.API.csproj.CoreCompileInputs.cache
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\obj\Debug\net6.0\Sacral.API.MvcApplicationPartsAssemblyInfo.cs
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\obj\Debug\net6.0\Sacral.API.MvcApplicationPartsAssemblyInfo.cache
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\obj\Debug\net6.0\staticwebassets\msbuild.Sacral.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\obj\Debug\net6.0\staticwebassets\msbuild.build.Sacral.API.props
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Sacral.API.props
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Sacral.API.props
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\obj\Debug\net6.0\staticwebassets.pack.json
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\obj\Debug\net6.0\staticwebassets.build.json
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\obj\Debug\net6.0\staticwebassets.development.json
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\obj\Debug\net6.0\scopedcss\bundle\Sacral.API.styles.css
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\obj\Debug\net6.0\Sacral.API.csproj.CopyComplete
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\obj\Debug\net6.0\Sacral.API.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\obj\Debug\net6.0\refint\Sacral.API.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\obj\Debug\net6.0\Sacral.API.pdb
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\obj\Debug\net6.0\Sacral.API.genruntimeconfig.cache
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\obj\Debug\net6.0\ref\Sacral.API.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\bin\Debug\net6.0\AWSSDK.Core.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\bin\Debug\net6.0\AWSSDK.SecurityToken.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\bin\Debug\net6.0\DnsClient.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\bin\Debug\net6.0\MongoDB.Bson.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\bin\Debug\net6.0\MongoDB.Driver.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\bin\Debug\net6.0\MongoDB.Driver.Core.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\bin\Debug\net6.0\MongoDB.Libmongocrypt.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\bin\Debug\net6.0\SharpCompress.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\bin\Debug\net6.0\Snappier.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\bin\Debug\net6.0\ZstdSharp.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\bin\Debug\net6.0\runtimes\linux\native\libmongocrypt.so
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\bin\Debug\net6.0\runtimes\osx\native\libmongocrypt.dylib
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\930\202305184048\Sacral\Sacral.API\bin\Debug\net6.0\runtimes\win\native\mongocrypt.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\932\202305180834\Sacral\Sacral.API\obj\Debug\net6.0\Sacral.API.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\932\202305180834\Sacral\Sacral.API\obj\Debug\net6.0\refint\Sacral.API.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\932\202305180834\Sacral\Sacral.API\obj\Debug\net6.0\Sacral.API.pdb
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\933\202305181835\Sacral\Sacral.API\obj\Debug\net6.0\Sacral.API.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\933\202305181835\Sacral\Sacral.API\obj\Debug\net6.0\refint\Sacral.API.dll
D:\Projects\Microsoft\API\dotnet_service\Application.API\SacralAI.Code.Scheduler\bin\Debug\Apps\1\933\202305181835\Sacral\Sacral.API\obj\Debug\net6.0\Sacral.API.pdb
C:\Amar\Application\20230518\Apps\1\979\202305230618\Sacral\Sacral.API\obj\Debug\net6.0\Sacral.API.dll
C:\Amar\Application\20230518\Apps\1\979\202305230618\Sacral\Sacral.API\obj\Debug\net6.0\refint\Sacral.API.dll
C:\Amar\Application\20230518\Apps\1\979\202305230618\Sacral\Sacral.API\obj\Debug\net6.0\Sacral.API.pdb
C:\Amar\Application\20230529_Debug\Apps\1\1147\202306132139\Sacral\Sacral.API\obj\Debug\net6.0\Sacral.API.dll
C:\Amar\Application\20230529_Debug\Apps\1\1147\202306132139\Sacral\Sacral.API\obj\Debug\net6.0\refint\Sacral.API.dll
C:\Amar\Application\20230529_Debug\Apps\1\1147\202306132139\Sacral\Sacral.API\obj\Debug\net6.0\Sacral.API.pdb
C:\Amar\Application\20230529_Debug\Apps\1\1145\202306133141\Sacral\Sacral.API\obj\Debug\net6.0\Sacral.API.dll
C:\Amar\Application\20230529_Debug\Apps\1\1145\202306133141\Sacral\Sacral.API\obj\Debug\net6.0\refint\Sacral.API.dll
C:\Amar\Application\20230529_Debug\Apps\1\1145\202306133141\Sacral\Sacral.API\obj\Debug\net6.0\Sacral.API.pdb
